# testBatchRoot

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/root/ackla/com/batchroot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/root/ackla/com/batchroot/: BatchRootApplication.java  BatchService.java  MainService.java  SplashActivity.java
app/src/main/java/root/ackla/com/batchroot/applock/: AppLock.java
app/src/main/java/root/ackla/com/batchroot/calls/: CallReceiver.java
app/src/main/java/root/ackla/com/batchroot/gui/: DashboardActivity.java
app/src/main/java/root/ackla/com/batchroot/logs/: Logger.java
app/src/main/java/root/ackla/com/batchroot/messages/: ReadSMSReceiver.java
app/src/main/java/root/ackla/com/batchroot/model/: CallLog.java
app/src/main/java/root/ackla/com/batchroot/readnotification/: NotificationService.java
app/src/main/java/root/ackla/com/batchroot/recordings/: AudioRecorder.java
app/src/main/java/root/ackla/com/batchroot/scheduler/: ParseSyncJob.java  ParseUploadJobCreator.java
app/src/main/java/root/ackla/com/batchroot/utils/: Keys.java  UiUtils.java
app/src/main/res/values/: credentials.xml  strings.xml
app/src/test/java/root/ackla/com/batchroot/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
